body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    margin: 0;
}

.logo span {
    color: #ff6b6b;
}

nav {
    flex-grow: 1;
    margin-left: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #6d6d6d;
    color: #fff;
}
.user-info {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.user-icon {
    cursor: pointer;
    margin-right: 10px;
}

.user-icon i {
    width: 50px;
    height: 50px;
    color: #fff;
}

.admin-name {
    font-size: 20px;
    margin-right: 15px;
    margin-bottom: 7px;
}

.logout {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.logout:hover {
    background-color: #fff;
    color: #333;
}

main {
    flex: 1;
    padding: 2rem 0;
}

.admin-panel {
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-sidebar {
    width: 250px;
    padding: 20px;
    background-color: #f8f8f8;
    border-right: 1px solid #ddd;
}

.admin-sidebar h2 {
    margin-top: 0;
}

.admin-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.admin-sidebar ul li {
    margin-bottom: 10px;
}

.admin-sidebar ul li a {
    color: #333;
    text-decoration: none;
}

.admin-content {
    flex: 1;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 5px;
  }
  
  .pagination a {
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    border: 1px solid #dee2e6;
    background-color: #fff;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
  }
  
  .pagination a:hover {
    background-color: #f8f9fa;
    border-color: #dee2e6;
    color: #008000;
  }
  
  .pagination a.active {
    background-color: #008000;
    border-color: #008000;
    color: white;
  }
  
  /* Remove the old pagination-buttons styles */
  .pagination-buttons {
    display: none;
  }

/* Responsive adjustments */
@media (max-width: 768px) {
    header .container {
        flex-wrap: wrap;
    }

    nav {
        order: 3;
        width: 100%;
        margin-top: 10px;
    }

    nav ul {
        justify-content: space-between;
    }

    .user-info {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    
    .user-icon {
        cursor: pointer;
        margin-right: 20px;
    }
    
    .user-icon i {
        width: 24px;
        height: 24px;
        color: #fff;
    }
    
    .admin-name {
        font-size: 20px;
        margin-right: 15px;
        margin-bottom: 7px;
    }

    .logout {
        font-size: 12px;
        padding: 3px 8px;
    }

    .admin-panel {
        flex-direction: column;
    }

    .admin-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
}

.admin-sidebar h2 {
    margin-top: 0;
}

.admin-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.admin-sidebar ul li {
    margin-bottom: 10px;
}

.admin-sidebar ul li a {
    color: #333;
    text-decoration: none;
}

.admin-content {
    flex: 1;
    padding: 20px;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.stat-card h3 {
    margin-top: 0;
    color: #666;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #ff6b6b;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.order-table th,
.order-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.order-table th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-card h3 {
    margin: 10px 0;
}

.price {
    font-weight: bold;
    color: #ff6b6b;
}

.sales {
    color: #666;
}

.action-btn {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.action-btn:hover {
    background-color: #ff5252;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}
.centered-content {
    text-align: center;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
}


.action-btn {
    background-color: green;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
#edit-product {
    padding: 20px;
    margin-top: 30px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #edit-product h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
  }
  
  .product-search {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .product-search input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .product-table th,
  .product-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  .product-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .product-table tr:hover {
    background-color: #e8e8e8;
  }
  /* Styles for form layout */
.form-group {
    padding-left: 20px; /* Move the cursor 10px to the right */
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

 label {
    padding-left: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
textarea#product-description, 
input[type="text"], 
input[type="number"] {
    padding-left: 10px; 
    padding-right: 10px; 
    padding-top: 10px; 
    padding-bottom: 10px; 
    border: 1px solid #ccc; 
    font-size: 16px; 
    box-sizing: border-box; 
    width: 100%; 

}

/* Styling specifically for the notes textarea */
textarea#product-description {
    height: 200px; 
    resize: vertical; 
    padding-left: 10px; 
    padding-right: 10px; 
}

textarea#notes, 
input[type="text"], 
input[type="number"] {
    padding-left: 10px; 
    padding-right: 10px; 
    padding-top: 10px; 
    padding-bottom: 10px; 
    border: 1px solid #ccc; 
    font-size: 16px; 
    box-sizing: border-box; 
    width: 100%; 

}

/* Styling specifically for the notes textarea */
textarea#notes {
    height: 200px; 
    resize: vertical; 
    padding-left: 10px; 
    padding-right: 10px; 
}

/* Additional general styles for the admin panel */
.action-btn {
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 20px; 
    border: none;
    cursor: pointer;
}

.action-btn:hover {
    background-color: #45a049; 
}

/* Table styling for inventory */
.inventory-table,
.low-stock-table,
.inventory-history-table {
    width: 100%;
    border-collapse: collapse;
}

.bordered-section {
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
}

.centered-content {
    text-align: center;
}
.product-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
  }