body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    margin: 0;
}

.logo span {
    color: #ff6b6b;
}

nav {
    flex-grow: 1;
    margin-left: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #6d6d6d;
    color: #fff;
}
.user-info {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.user-icon {
    cursor: pointer;
    margin-right: 10px;
}

.user-icon i {
    width: 50px;
    height: 50px;
    color: #fff;
}

.admin-name {
    font-size: 20px;
    margin-right: 15px;
    margin-bottom: 7px;
}

.logout {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.logout:hover {
    background-color: #fff;
    color: #333;
}

main {
    flex: 1;
    padding: 2rem 0;
}

.admin-panel {
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-sidebar {
    width: 250px;
    padding: 20px;
    background-color: #f8f8f8;
    border-right: 1px solid #ddd;
}

.admin-sidebar h2 {
    margin-top: 0;
}

.admin-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.admin-sidebar ul li {
    margin-bottom: 10px;
}

.admin-sidebar ul li a {
    color: #333;
    text-decoration: none;
}

.admin-content {
    flex: 1;
    padding: 20px;
}

/* User Management Specific Styles */
.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    position: relative;
    flex-grow: 1;
    max-width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-bar::before {
    content: "🔍";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.search-btn {
    background-color: green;
    width: 30px;
    height: 30px;
    margin-left: -35px; /* Đặt nút vào vị trí bên cạnh input */
  }
.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary {
    background-color: #ff6b6b;
    color: white;
}

.btn-secondary {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.user-table th,
.user-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.user-table tr:hover {
    background-color: #f5f5f5;
}

.status {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.status-active {
    background-color: #e6f4ea;
    color: #1e7e34;
}

.status-inactive {
    background-color: #fbe9e7;
    color: #d32f2f;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ff6b6b;
}

input:checked + .slider:before {
    transform: translateX(20px);
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 5px;
  }
  
  .pagination a {
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    border: 1px solid #dee2e6;
    background-color: #fff;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
  }
  
  .pagination a:hover {
    background-color: #f8f9fa;
    border-color: #dee2e6;
    color: #008000;
  }
  
  .pagination a.active {
    background-color: #008000;
    border-color: #008000;
    color: white;
  }


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}

@media (max-width: 768px) {
    header .container {
        flex-wrap: wrap;
    }

    nav {
        order: 3;
        width: 100%;
        margin-top: 10px;
    }

    nav ul {
        justify-content: space-between;
    }

    .user-info {
        order: 2;
    }

    .admin-name {
        font-size: 12px;
    }

    .logout {
        font-size: 12px;
        padding: 3px 8px;
    }

    .admin-panel {
        flex-direction: column;
    }

    .admin-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
}
/* Add User Form Styles */
.user-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: black;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23555' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
}

/* Password Input Styles */
.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
}

.password-strength {
    font-size: 12px;
    color: #888;
    text-align: right;
    margin-top: 5px;
}

/* Toggle Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-right: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ff6b6b;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Button Styles */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-primary {
    background-color: #ff6b6b;
    color: white;
}

.btn-secondary {
    background-color: #f1f3f5;
    color: #495057;
}

.btn:hover {
    opacity: 0.9;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .user-form {
        padding: 20px;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}
.action-btn {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.action-btn:hover {
    background-color: #ff5252;
}
.action-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

