<!DOCTYPE html>
<html lang="en">
<head>
          <!-- thông tin cơ bản -->
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width - initial-scale=1">
          <!-- meta di động -->
          <meta name="viewport" content="width=device-width - initial-scale=1">
          <meta name="viewport" content="initial-scale=1 - maximum-scale=1">
          <!-- meta web -->
          <title>Admin</title>
          <meta name="keywords" content="">
          <meta name="description" content="">
          <meta name="author" content="">
          <!-- bootstrap css -->
          <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
          <!-- style css -->
          <link rel="stylesheet" type="text/css" href="css/style.css">
          <!-- Responsive-->
          <link rel="stylesheet" href="css/responsive.css">
          <!-- fevicon -->
          <link rel="icon" href="images/fevicon.png" type="image/gif" />
          <!-- Scrollbar Custom CSS -->
          <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
          <!-- Tweaks for older IEs-->
          <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
          <!-- fonts -->
          <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
          <!-- font awesome -->
          <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <!--  -->
          <!-- owl stylesheets -->
          <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
          <link rel="stylesheet" href="css/owl.carousel.min.css">
          <link rel="stylesoeet" href="css/owl.theme.default.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
       </head>
       <body>
          <!-- trang chủ -->
          <div class="banner_bg_main">
             <!-- header top section  -->
             <div class="container">
                <div class="header_section_top">
                   <div class="row">
                      <div class="col-sm-12">
                         <div class="custom_menu">
                            <ul>
                               <li><a href="#">       </a></li>
                               <li><a href="#">Bán chạy </a></li>
                               <li><a href="#">Mẫu mới </a></li>
                               <li><a href="#">Chương trình khuyến mãi </a></li>
                               <li><a href="#">Dịch vụ khách hàng </a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             
             <!-- phần trên tiêu đề -->
             <!-- logo tiêu đề -->
             <div class="logo_section">
                <div class="container">
                   <div class="row">
                      <div class="col-sm-12">
                         <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                      </div>
                   </div>
                </div> 
             </div>
             <!-- logo cuối-->
             <!-- phần chú ý  -->
             <div class="header_section">
                <div class="container">
                   <div class="containt_main">
                      <div id="mySidenav" class="sidenav">
                         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                         <a href="Admin.html">Trang chủ </a>
                         <a href="Doanhthu.html">Doanh thu </a>
                         <a href="Add.html"> Thêm sản phẩm mới</a>
                         <a href="QLSP.html"> Quản lý sản phẩm</a>
                         <a href="QLDH.html"> Quản lý đơn hàng</a>
                         <a href="Thongke.html"> Thống kê</a>
                      </div>
                      <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                      <div class="dropdown">
                          
                         </button>
                         <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            
                         </div>
                      </div>
                      <div class="main">
                         <!-- Another variation with a button -->
                         <div class="input-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm ">
                            <div class="input-group-append">
                               <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                               <i class="fa fa-search"></i>
                               </button>
                            </div>
                         </div>
                      </div>
                      <div class="header_box">
                         <div class="lang_box ">
                            
                            
                            <div class="dropdown-menu ">
                               <a href="#" class="dropdown-item">
                               <img src="images/flag-france.png" class="mr-2" alt="flag">
                               French
                               </a>
                            </div>
                         </div>
                         <div class="login_menu">
                            <ul>
                               </li>
                               <li class="login">
                               <a href="#">
                                  <i class="fa fa-user" aria-hidden="true"></i>
                                  <span class="padding_10">Admin </span></a>
                               </li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             <!-- header section end -->
             <!-- biểu ngữ bắt đầu -->
             <div class="banner_section layout_padding">
                <div class="container">
                   <div id="my_slider" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                         <div class="carousel-item active">
                            <div class="row">
                               <div class="col-sm-12">
                                  <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                               
                               </div>
                            </div>
                         </div>
                         <div class="carousel-item">
                            <div class="row">
                               <div class="col-sm-12">
                                  <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                                 
                               </div>
                            </div>
                         </div>
                         <div class="carousel-item">
                            <div class="row">
                               <div class="col-sm-12">
                                  <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                                </div>
                            </div>
                         </div>
                                 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Sản Phẩm - Shop Giày Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="file"] {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .size-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .size-options label {
            display: flex;
            align-items: center;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .product-display {
            margin-top: 30px;
            padding: 20px;
            background-color: #e8f5e9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .product-display img {
            max-width: 100%;
            max-height: 300px;
            display: block;
            margin: 0 auto 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

   <div class="container">
      <h1>Thêm Sản Phẩm Mới</h1>
      <form id="add-product-form" enctype="multipart/form-data">
          <!-- Tên sản phẩm -->
          <label for="product-name">Tên sản phẩm</label>
          <input type="text" id="product-name" name="product-name" placeholder="Nhập tên sản phẩm">
  
          <!-- Giá sản phẩm -->
          <label for="product-price">Giá sản phẩm (VND)</label>
          <input type="number" id="product-price" name="product-price" placeholder="Nhập giá sản phẩm" min="0" step="1000">
  
          <!-- Hình ảnh sản phẩm -->
          <label for="product-image">Hình ảnh sản phẩm</label>
          <input type="file" id="product-image" name="product-image" accept="image/*">
  
          <!-- Size sản phẩm -->
          <label>Size sản phẩm</label>
          <div class="size-options">
              <label><input type="checkbox" name="product-size" value="36"> 36</label>
              <label><input type="checkbox" name="product-size" value="37"> 37</label>
              <label><input type="checkbox" name="product-size" value="38"> 38</label>
              <label><input type="checkbox" name="product-size" value="39"> 39</label>
              <label><input type="checkbox" name="product-size" value="40"> 40</label>
              <label><input type="checkbox" name="product-size" value="41"> 41</label>
              <label><input type="checkbox" name="product-size" value="42"> 42</label>
              <label><input type="checkbox" name="product-size" value="43"> 43</label>
          </div>
  
          <!-- Mô tả sản phẩm -->
          <label for="product-description">Mô tả sản phẩm</label>
          <textarea id="product-description" name="product-description" placeholder="Nhập mô tả sản phẩm" rows="4"></textarea>
  
          <!-- Nút thêm sản phẩm -->
          <button type="submit">Thêm Sản Phẩm</button>
      </form>
  
      <!-- Hiển thị sản phẩm mới thêm -->
      <div id="product-display" class="product-display" style="display: none;">
          <img id="display-image" alt="Hình ảnh sản phẩm">
          <h2 id="display-name"></h2>
          <p><strong>Giá:</strong> <span id="display-price"></span> VND</p>
          <p><strong>Size:</strong> <span id="display-size"></span></p>
          <p><strong>Mô tả:</strong> <span id="display-description"></span></p>
      </div>
  </div>
  
  <script>
   document.getElementById('add-product-form').addEventListener('submit', function(event) {
       event.preventDefault(); // Ngăn trình duyệt reload mặc định
       
       // Lấy dữ liệu từ form
       const productName = document.getElementById('product-name').value || 'Không có tên';
       const productPrice = document.getElementById('product-price').value || '0';
       const productDescription = document.getElementById('product-description').value || 'Không có mô tả';

       // Lấy danh sách size
       const sizes = Array.from(document.querySelectorAll('input[name="product-size"]:checked'))
                          .map(checkbox => checkbox.value)
                          .join(", ") || 'Không có size';

       // Hiển thị thông báo xác nhận
       setTimeout(() => {
           const userAction = confirm('Thêm sản phẩm thành công! Nhấn OK để quay lại trang.');
           if (userAction) {
               window.location.href = 'QLSP.html';
           }
       }, 100); 
   });
</script>
<div id="jewellery_main_slider" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">
      <!-- Nội dung slide -->
   </div>
</div>
</div>
</div>
<!-- jewellery  section end -->
<!-- footer section  -->
<div class="footer_section layout_padding">
<div class="container">
<div class="footer_logo"><a href="index.html"><img src="images/logo.png"></a></div>
<div class="location_main">Điện thoại hỗ trợ: <a href="#">(+84) 819351186</a></div>
</div>
</div>
<!-- footer section end -->
<!-- copyright section  -->
<div class="copyright_section">
<div class="container">
<p class="copyright_text">Chân thành cảm ơn quý khách đã ủng hộ! </span></p>
</div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>