<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- thông tin cơ bản -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width - initial-scale=1">
      <!-- meta di động -->
      <meta name="viewport" content="width=device-width - initial-scale=1">
      <meta name="viewport" content="initial-scale=1 - maximum-scale=1">
      <!-- meta web -->
      <title>Admin</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- trang chủ -->
      <div class="banner_bg_main">
         <!-- header top section  -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">       </a></li>
                           <li><a href="#">Bán chạy </a></li>
                           <li><a href="#">Mẫu mới </a></li>
                           <li><a href="#">Chương trình khuyến mãi </a></li>
                           <li><a href="#">Dịch vụ khách hàng </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         <!-- phần trên tiêu đề -->
         <!-- logo tiêu đề -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                  </div>
               </div>
            </div> 
         </div>
         <!-- logo cuối-->
         <!-- phần chú ý  -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="Admin.html">Trang chủ </a>
                     <a href="Doanhthu.html">Doanh thu </a>
                     <a href="Add.html"> Thêm sản phẩm mới</a>
                     <a href="Delete.html"> Chỉnh sửa sản phẩm</a>
                     <a href="QLSP.html"> Quản lý sản phẩm</a>
                     <a href="QLDH.html"> Quản lý đơn hàng</a>
                     <a href="Thongke.html"> Thống kê</a>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                  <div class="dropdown">
                      
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        
                     </div>
                  </div>
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm ">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="header_box">
                     <div class="lang_box ">
                        
                        
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        <ul>
                           </li>
                           <li class="login">
                           <a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Admin </span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- biểu ngữ bắt đầu -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                           
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                             
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sản Phẩm - Shop Giày Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .button {
            padding: 5px 10px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .edit {
            background-color: #2196F3; /* Màu nút chỉnh sửa */
        }
        .delete {
            background-color: #f44336; /* Màu nút xóa */
        }
        .save {
            background-color: #2196F3; /* Màu nút lưu */
        }
        .cancel {
            background-color: #f44336; /* Màu nút hủy */
        }
        .delete:hover, .edit:hover, .save:hover, .cancel:hover {
            opacity: 0.8;
        }
        .edit-form {
            display: none;
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #e8f5e9;
            border-radius: 5px;
        }
        .preview-image {
            max-width: 200px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>

    <h1>Quản Lý Sản Phẩm</h1>

    <table id="product-table">
        <thead>
            <tr>
                <th>Tên sản phẩm</th>
                <th>Giá (VND)</th>
                <th>Size</th>
                <th>Mô tả</th>
                <th>Hình ảnh</th>
                <th>Thao tác</th>
            </tr>
        </thead>
        <tbody>
            <!-- Các sản phẩm mẫu -->
            <tr data-product-id="1">
                <td>Giày Thể Thao</td>
                <td>500000</td>
                <td>38, 39, 40</td>
                <td>Giày thể thao chất lượng cao.</td>
                <td><img src="shoe1.jpg" alt="Giày Thể Thao" class="preview-image" id="image-1"></td>
                <td>
                    <button class="button edit" onclick="showEditForm(1)">Chỉnh sửa</button>
                    <button class="button delete" onclick="deleteProduct(1)">Xóa</button>
                </td>
            </tr>
            <tr data-product-id="2">
                <td>Giày Cao Gót</td>
                <td>750000</td>
                <td>36, 37, 38</td>
                <td>Giày cao gót thanh lịch.</td>
                <td><img src="shoe2.jpg" alt="Giày Cao Gót" class="preview-image" id="image-2"></td>
                <td>
                    <button class="button edit" onclick="showEditForm(2)">Chỉnh sửa</button>
                    <button class="button delete" onclick="deleteProduct(2)">Xóa</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div id="edit-form" class="edit-form">
        <h2>Chỉnh Sửa Sản Phẩm</h2>
        <label for="edit-product-name">Tên sản phẩm</label>
        <input type="text" id="edit-product-name" placeholder="Nhập tên sản phẩm" required>

        <label for="edit-product-price">Giá sản phẩm (VND)</label>
        <input type="number" id="edit-product-price" placeholder="Nhập giá sản phẩm" min="0" step="1000" required>

        <label>Size sản phẩm</label>
        <div id="edit-product-size">
            <label><input type="checkbox" value="36"> 36</label>
            <label><input type="checkbox" value="37"> 37</label>
            <label><input type="checkbox" value="38"> 38</label>
            <label><input type="checkbox" value="39"> 39</label>
            <label><input type="checkbox" value="40"> 40</label>
        </div>

        <label for="edit-product-description">Mô tả sản phẩm</label>
        <textarea id="edit-product-description" placeholder="Nhập mô tả sản phẩm" rows="4" required></textarea>

        <label for="edit-product-image">Hình ảnh sản phẩm</label>
        <input type="file" id="edit-product-image" accept="image/*" onchange="previewImage(event)">

        <img id="image-preview" class="preview-image" alt="Hình ảnh sản phẩm">

        <button class="button save" onclick="saveProduct()">Lưu</button>
        <button class="button cancel" onclick="cancelEdit()">Hủy</button>
    </div>

    <script>
        let currentProductId = null;

        function showEditForm(productId) {
            const row = document.querySelector(`tr[data-product-id="${productId}"]`);
            const cells = row.children;

            // Lấy thông tin sản phẩm
            const productName = cells[0].innerText;
            const productPrice = cells[1].innerText;
            const productSize = cells[2].innerText.split(", "); // Chia nhỏ size thành mảng
            const productDescription = cells[3].innerText;
            const productImage = document.getElementById(`image-${productId}`).src;

            // Cập nhật giá trị vào form
            document.getElementById('edit-product-name').value = productName;
            document.getElementById('edit-product-price').value = productPrice;

            const checkboxes = document.querySelectorAll('#edit-product-size input[type="checkbox"]');
            // Reset các checkbox
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
            // Đánh dấu các size đã được chọn
            productSize.forEach(size => {
                const checkbox = Array.from(checkboxes).find(checkbox => checkbox.value === size);
                if (checkbox) {
                    checkbox.checked = true;
                }
            });

            document.getElementById('edit-product-description').value = productDescription;

            // Hiển thị hình ảnh hiện tại
            document.getElementById('image-preview').src = productImage;
            document.getElementById('image-preview').style.display = 'block';

            currentProductId = productId;

            // Hiện form chỉnh sửa
            document.getElementById('edit-form').style.display = 'block';
        }

        function saveProduct() {
            // Cập nhật thông tin sản phẩm
            const row = document.querySelector(`tr[data-product-id="${currentProductId}"]`);
            const cells = row.children;

            // Cập nhật các giá trị từ form
            const updatedName = document.getElementById('edit-product-name').value;
            const updatedPrice = document.getElementById('edit-product-price').value;
            const checkboxes = document.querySelectorAll('#edit-product-size input[type="checkbox"]');
            const updatedSize = Array.from(checkboxes).filter(checkbox => checkbox.checked).map(checkbox => checkbox.value).join(", ");
            const updatedDescription = document.getElementById('edit-product-description').value;

            // Cập nhật giá trị ô tương ứng
            cells[0].innerText = updatedName;
            cells[1].innerText = updatedPrice;
            cells[2].innerText = updatedSize;
            cells[3].innerText = updatedDescription;

            // Cập nhật hình ảnh nếu có
            const newImage = document.getElementById('edit-product-image').files[0];
            if (newImage) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const newImageElement = document.createElement("img");
                    newImageElement.src = e.target.result;
                    newImageElement.className = "preview-image";
                    cells[4].innerHTML = ""; // Xóa hình ảnh cũ
                    cells[4].appendChild(newImageElement); // Thêm hình ảnh mới
                };
                reader.readAsDataURL(newImage);
            }

            // Ẩn form chỉnh sửa
            document.getElementById('edit-form').style.display = 'none';
            alert('Sản phẩm đã được cập nhật thành công!');
        }

        function previewImage(event) {
            const imagePreview = document.getElementById('image-preview');
            const file = event.target.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block'; // Hiển thị hình ảnh
                };
                reader.readAsDataURL(file);
            }
        }

        function cancelEdit() {
            // Ẩn form chỉnh sửa
            document.getElementById('edit-form').style.display = 'none';
        }

        function deleteProduct(productId) {
            if (confirm("Bạn có chắc chắn muốn xóa sản phẩm này?")) {
                const row = document.querySelector(`tr[data-product-id="${productId}"]`);
                row.remove(); // Xóa dòng sản phẩm
                alert("Sản phẩm đã được xóa thành công!");
            }
        }
    </script>
</body>
</html>
</div>
<div id="jewellery_main_slider" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">
      <!-- Nội dung slide -->
   </div>
</div>
</div>
</div>
<!-- jewellery  section end -->
<!-- footer section  -->
<div class="footer_section layout_padding">
<div class="container">
<div class="footer_logo"><a href="index.html"><img src="images/logo.png"></a></div>
<div class="location_main">Điện thoại hỗ trợ: <a href="#">(+84) 819351186</a></div>
</div>
</div>
<!-- footer section end -->
<!-- copyright section  -->
<div class="copyright_section">
<div class="container">
<p class="copyright_text">Chân thành cảm ơn quý khách đã ủng hộ! </span></p>
</div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>