<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- thông tin cơ bản -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width - initial-scale=1">
      <!-- meta di động -->
      <meta name="viewport" content="width=device-width - initial-scale=1">
      <meta name="viewport" content="initial-scale=1 - maximum-scale=1">
      <!-- meta web -->
      <title>Eflyer</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- trang chủ -->
      <div class="banner_bg_main">
         <!-- header top section  -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">       </a></li>
                           <li><a href="#">Bán chạy </a></li>
                           <li><a href="#">Mẫu mới </a></li>
                           <li><a href="#">Chương trình khuyến mãi </a></li>
                           <li><a href="#">Dịch vụ khách hàng </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- phần trên tiêu đề -->
         <!-- logo tiêu đề -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                  </div>
               </div>
            </div> 
         </div>
         <!-- logo cuối-->
         <!-- phần chú ý  -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="Home.html">Trang chủ </a>
                     <a href="Nike.html">Nike </a>
                     <a href="Converse.html">Converse </a>
                     <a href="Adidas.html">Adidas </a>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                  <div class="dropdown">
                      
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        
                     </div>
                  </div>
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm ">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="header_box">
                     <div class="lang_box ">
                        
                        
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        <ul>
                           <li class="cart">
                           <a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <span class="padding_10">Giỏ hàng </span></a>
                           </li>
                           <li class="login">
                           <a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Đăng nhập </span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- biểu ngữ bắt đầu -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                           
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                             
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                             
                           </div>
                        </div>
                     </div>
                    
                 
         <!-- banner section end -->
      </div>
      <!-- banner bg main end -->
      <!-- fashion section  -->
      <div class="fashion_section">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">Nike </h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Nike Air Force 1 Low</h4>
                                 <p class="price_text">Giá bán <span style="color: #262626;">2.500.000 VND</span></p>
                                 <div class="tshirt_img"><img src="images/tshirt-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Nike Dunk Low Retro</h4>
                                 <p class="price_text">Giá bán <span style="color: #262626;">$2.700.000 VND</span></p>
                                 <div class="tshirt_img"><img src="images/dress-shirt-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Nike Air Max 90</h4>
                                 <p class="price_text">Giá bán <span style="color: #262626;">$3.000.000 VND</span></p>
                                 <div class="tshirt_img"><img src="images/women-clothes-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Nike</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Nike Air Force 1 Low</h4>
                                 <p class="price_text">Giá bán <span style="color: #262626;">$ 2.500.000 VND</span></p>
                                 <div class="tshirt_img"><img src="images/tshirt-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Nike Dunk Low Retro</h4>
                                 <p class="price_text">Giá bán <span style="color: #262626;">$2.700.000 VND</span></p>
                                 <div class="tshirt_img"><img src="images/dress-shirt-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Nike Air Max 90</h4>
                                 <p class="price_text">Giá bán <span style="color: #262626;">$3.000.000 VND</span></p>
                                 <div class="tshirt_img"><img src="images/women-clothes-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Nike</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Nike Air Force 1 Low</h4>
                                 <p class="price_text">Giá bán <span style="color: #262626;">$2.500.000 VND</span></p>
                                 <div class="tshirt_img"><img src="images/tshirt-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Nike Dunk Low Retro</h4>
                                 <p class="price_text">Giá bán <span style="color: #262626;">$2.700.000 VND</span></p>
                                 <div class="tshirt_img"><img src="images/dress-shirt-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Nike Air Max 90</h4>
                                 <p class="price_text">Giá bán <span style="color: #262626;">$3.000.000 VND</span></p>
                                 <div class="tshirt_img"><img src="images/women-clothes-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- fashion section end -->
      <!-- electronic section  -->
      <div class="fashion_section">
         <div id="electronic_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">Converse</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Converse Chuck Taylor All Star</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.500.000 VND</span></p>
                                 <div class="electronic_img"><img src="images/laptop-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Converse One Star</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.600.000 VND</span></p>
                                 <div class="electronic_img"><img src="images/mobile-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Converse Chuck 70</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.800.000 VND</span></p>
                                 <div class="electronic_img"><img src="images/computer-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Converse</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Converse Chuck Taylor All Star</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.500.000 VND</span></p>
                                 <div class="electronic_img"><img src="images/laptop-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Converse One Star</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.600.000 VND</span></p>
                                 <div class="electronic_img"><img src="images/mobile-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Converse Chuck 70</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.800.000 VND</span></p>
                                 <div class="electronic_img"><img src="images/computer-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Converse</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Converse Chuck Taylor All  </h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.500.000 VND</span></p>
                                 <div class="electronic_img"><img src="images/laptop-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Converse One Star </h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.600.000 VND</span></p>
                                 <div class="electronic_img"><img src="images/mobile-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Converse Chuck 70</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.800.000 VND</span></p>
                                 <div class="electronic_img"><img src="images/computer-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#electronic_main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#electronic_main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- electronic section end -->
      <!-- jewellery  section  -->
      <div class="jewellery_section">
         <div id="jewellery_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">Adidas</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Adidas Superstar</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">2.000.000 VND</span></p>
                                 <div class="jewellery_img"><img src="images/jhumka-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Adidas Stan Smith</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.800.000 VND</span></p>
                                 <div class="jewellery_img"><img src="images/neklesh-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Adidas Ultraboost 22</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">3.500.000 VND</span></p>
                                 <div class="jewellery_img"><img src="images/kangan-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Adidas</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Adidas Superstar</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">2.000.000 VND</span></p>
                                 <div class="jewellery_img"><img src="images/jhumka-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Adidas Stan Smith</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.800.000 VND</span></p>
                                 <div class="jewellery_img"><img src="images/neklesh-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Adidas Ultraboost 22</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">3.500.000 VND</span></p>
                                 <div class="jewellery_img"><img src="images/kangan-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Adidas</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Adidas Superstar</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">1.800.000 VND</span></p>
                                 <div class="jewellery_img"><img src="images/jhumka-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Adidas Stan Smith</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">2.000.000 VND</span></p>
                                 <div class="jewellery_img"><img src="images/neklesh-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Adidas Ultraboost 22</h4>
                                 <p class="price_text"> Giá bán <span style="color: #262626;">3.500.000 VND</span></p>
                                 <div class="jewellery_img"><img src="images/kangan-img.png"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Mua ngay</a></div>
                                    <div class="seemore_bt"><a href="#">Xem thêm</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="jewellery_main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <!-- Nội dung slide -->
               </div>
               
               <!-- Nút mũi tên trái -->
               <a class="carousel-control-prev" href="#jewellery_main_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
               </a>
            
               <!-- Nút mũi tên phải -->
               <a class="carousel-control-next" href="#jewellery_main_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- jewellery  section end -->
      <!-- footer section  -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="images/logo.png"></a></div>
      
            <div class="footer_menu">
               <ul>
                  <li><a href="https://www.facebook.com/tamnhu.trinh.587?mibextid=ZbWKwL" target="_blank"><img src="images/facebook-icon.png" alt="Facebook"></a></li>
                <li><a href="https://instagram.com" target="_blank"><img src="images/instagram-icon.png" alt="Instagram"></a></li>
                <li><a href="https://tiktok.com" target="_blank"><img src="images/tiktok-icon.png" alt="TikTok"></a></li>
               </ul>
            </div>
            <div class="location_main">Điện thoại hỗ trợ: <a href="#">(+84) 819351186</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section  -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Chân thành cảm ơn quý khách đã ủng hộ! </span></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>