<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- thông tin cơ bản -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width - initial-scale=1">
      <!-- meta di động -->
      <meta name="viewport" content="width=device-width - initial-scale=1">
      <meta name="viewport" content="initial-scale=1 - maximum-scale=1">
      <!-- meta web -->
      <title>Admin</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- trang chủ -->
      <div class="banner_bg_main">
         <!-- header top section  -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">       </a></li>
                           <li><a href="#">Bán chạy </a></li>
                           <li><a href="#">Mẫu mới </a></li>
                           <li><a href="#">Chương trình khuyến mãi </a></li>
                           <li><a href="#">Dịch vụ khách hàng </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         <!-- phần trên tiêu đề -->
         <!-- logo tiêu đề -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                  </div>
               </div>
            </div> 
         </div>
         <!-- logo cuối-->
         <!-- phần chú ý  -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="Admin.html">Trang chủ </a>
                     <a href="Doanhthu.html">Doanh thu </a>
                     <a href="Add.html"> Thêm sản phẩm mới</a>
                     <a href="Delete.html"> Chỉnh sửa sản phẩm</a>
                     <a href="QLSP.html"> Quản lý sản phẩm</a>
                     <a href="QLDH.html"> Quản lý đơn hàng</a>
                     <a href="Thongke.html"> Thống kê</a>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                  <div class="dropdown">
                      
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        
                     </div>
                  </div>
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm ">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="header_box">
                     <div class="lang_box ">
                        
                        
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        <ul>
                           </li>
                           <li class="login">
                           <a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Admin </span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- biểu ngữ bắt đầu -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                           
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                             
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sản Phẩm - Shop Giày Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .button {
            padding: 5px 10px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .edit {
            background-color: #2196F3; /* Màu nút chỉnh sửa */
        }
        .delete {
            background-color: #f44336; /* Màu nút xóa */
        }
        .save {
            background-color: #2196F3; /* Màu nút lưu */
        }
        .cancel {
            background-color: #f44336; /* Màu nút hủy */
        }
        .delete:hover, .edit:hover, .save:hover, .cancel:hover {
            opacity: 0.8;
        }
        .edit-form {
            display: none;
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #e8f5e9;
            border-radius: 5px;
        }
        .preview-image {
            max-width: 200px;
            margin-top: 10px;
            display: none;
        }
        .product-image {
            width: 80px; /* Chiều rộng của ảnh */
            height: 80px; /* Chiều cao của ảnh */
            object-fit: cover; /* Đảm bảo ảnh không bị méo */
        }
        
        /* Style cho các nút hành động */
        .action-btn {
            margin: 5px;
        }

        /* Chỉnh sửa các thuộc tính của select */
        .status-select {
            width: 100%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Quản Lý Đơn Hàng</h1>

    <div class="container">
        <!-- Bảng Quản Lý Đơn Hàng -->
        <table class="table table-striped" id="order-table">
            <thead>
                <tr>
                    <th>Mã đơn hàng</th>
                    <th>Khách hàng</th>
                    <th>Sản phẩm</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Ngày tạo</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu đơn hàng sẽ được thêm vào đây -->
                <tr>
                    <td>#001</td>
                    <td>Nguyễn Văn An</td>
                    <td>
                        <img src="images/jhumka-img.png" alt="Sản phẩm 1" class="product-image">
                        <img src="images/anh4.png" alt="Sản phẩm 2" class="product-image">
                    </td>
                    <td>5,200,000 VND</td>
                    <td>
                        <select class="form-control status-select" onchange="updateStatus(this)">
                            <option value="choxuly" selected>Chờ xử lý</option>
                            <option value="danggiao">Đang giao</option>
                            <option value="dahoanthanh">Đã hoàn thành</option>
                            <option value="dahuy">Đã hủy</option>
                        </select>
                    </td>
                    <td>2024-11-16</td>
                    <td>
                        <button class="btn btn-info action-btn" onclick="viewOrderDetails('#001')">Xem chi tiết</button>
                        <button class="btn btn-danger action-btn" onclick="deleteOrder(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>#002</td>
                    <td>Trần Thị Ngọc Ánh</td>
                    <td>
                        <img src="images/laptop-img.png" alt="Sản phẩm 3" class="product-image">
                        <img src="images/tshirt-img.png" alt="Sản phẩm 4" class="product-image">
                    </td>
                    <td>4,00,000 VND</td>
                    <td>
                        <select class="form-control status-select" onchange="updateStatus(this)">
                            <option value="choxuly">Chờ xử lý</option>
                            <option value="danggiao" selected>Đang giao</option>
                            <option value="dahoanthanh">Đã hoàn thành</option>
                            <option value="dahuy">Đã hủy</option>
                        </select>
                    </td>
                    <td>2024-11-17</td>
                    <td>
                        <button class="btn btn-info action-btn" onclick="viewOrderDetails('#002')">Xem chi tiết</button>
                        <button class="btn btn-danger action-btn" onclick="deleteOrder(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>#003</td>
                    <td>Phạm Quang Vũ</td>
                    <td>
                        <img src="images/anh11.png" alt="Sản phẩm 5" class="product-image">
                    </td>
                    <td>8,000,000 VND</td>
                    <td>
                        <select class="form-control status-select" onchange="updateStatus(this)">
                            <option value="choxuly">Chờ xử lý</option>
                            <option value="danggiao">Đang giao</option>
                            <option value="dahoanthanh" selected>Đã hoàn thành</option>
                            <option value="dahuy">Đã hủy</option>
                        </select>
                    </td>
                    <td>2024-11-18</td>
                    <td>
                        <button class="btn btn-info action-btn" onclick="viewOrderDetails('#003')">Xem chi tiết</button>
                        <button class="btn btn-danger action-btn" onclick="deleteOrder(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>#004</td>
                    <td>Nguyễn Thị Kim Thoa</td>
                    <td>
                        <img src="images/anh15.png" alt="Sản phẩm 6" class="product-image">
                        <img src="images/anh16.png" alt="Sản phẩm 7" class="product-image">
                    </td>
                    <td>5,100,000 VND</td>
                    <td>
                        <select class="form-control status-select" onchange="updateStatus(this)">
                            <option value="choxuly">Chờ xử lý</option>
                            <option value="danggiao">Đang giao</option>
                            <option value="dahoanthanh">Đã hoàn thành</option>
                            <option value="dahuy" selected>Đã hủy</option>
                        </select>
                    </td>
                    <td>2024-11-19</td>
                    <td>
                        <button class="btn btn-info action-btn" onclick="viewOrderDetails('#004')">Xem chi tiết</button>
                        <button class="btn btn-danger action-btn" onclick="deleteOrder(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>#005</td>
                    <td>Lê Minh Khương</td>
                    <td>
                        <img src="images/anh2.png" alt="Sản phẩm 8" class="product-image">
                        <img src="images/anh3.png" alt="Sản phẩm 9" class="product-image">
                    </td>
                    <td>4,600,000 VND</td>
                    <td>
                        <select class="form-control status-select" onchange="updateStatus(this)">
                            <option value="choxuly">Chờ xử lý</option>
                            <option value="danggiao">Đang giao</option>
                            <option value="dahoanthanh">Đã hoàn thành</option>
                            <option value="dahuy">Đã hủy</option>
                        </select>
                    </td>
                    <td>2024-11-20</td>
                    <td>
                        <button class="btn btn-info action-btn" onclick="viewOrderDetails('#005')">Xem chi tiết</button>
                        <button class="btn btn-danger action-btn" onclick="deleteOrder(this)">Xóa</button>
                    </td>
                </tr>
                <!-- Các đơn hàng khác sẽ được thêm vào đây -->
            </tbody>
        </table>
    </div>

    <!-- Modal Xem Chi Tiết Đơn Hàng -->
    <!-- Modal -->
    <div class="modal-body">
        <p><strong>Mã đơn hàng:</strong> <span id="order-id"></span></p>
        <p><strong>Khách hàng:</strong> <span id="customer-name"></span></p>
        <p><strong>Danh sách sản phẩm:</strong></p>
        <table class="table">
            <thead>
                <tr>
                    <th>Ảnh sản phẩm</th>
                    <th>Tên sản phẩm</th>
                    <th>Số lượng</th>
                    <th>Size</th>
                </tr>
            </thead>
            <tbody id="product-list-details">
                <!-- Nội dung sản phẩm sẽ được thêm động ở đây -->
            </tbody>
        </table>
        <p><strong>Tổng tiền:</strong> <span id="total-amount"></span></p>
        <p><strong>Địa chỉ:</strong> <span id="address"></span></p>
        <p><strong>Trạng thái:</strong> <span id="status"></span></p>
        <p><strong>Ngày tạo:</strong> <span id="created-date"></span></p>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Cập nhật trạng thái đơn hàng
        function updateStatus(selectElement) {
            const status = selectElement.value;
            alert("Trạng thái đơn hàng đã được thay đổi thành: " + status);
        }

        // Xem chi tiết đơn hàng
        function viewOrderDetails(orderId) {
            // Thay đổi nội dung trong modal với thông tin của đơn hàng
            const modal = $('#order-details-modal');
            const order = getOrderDetails(orderId);
            
            // Cập nhật các trường trong modal với dữ liệu của đơn hàng
            $('#order-id').text(order.id);
            $('#customer-name').text(order.customer);
            $('#product-list').text(order.products.join(', '));
            $('#total-amount').text(order.total);
            $('#shipping-address').text(order.address);
            $('#order-status').text(order.status);
            $('#order-date').text(order.date);
            
            // Hiển thị modal
            modal.modal('show');
        }

        // Lấy thông tin chi tiết của đơn hàng từ database (ở đây dùng dữ liệu mẫu)
        function getOrderDetails(orderId) {
    const orderData = {
        '#001': {
            id: '#001',
            customer: 'Nguyễn Văn An',
            products: [
                { name: 'Sản phẩm 1', quantity: 1, size: 'M', image: 'images/jhumka-img.png' },
                { name: 'Sản phẩm 2', quantity: 2, size: 'L', image: 'images/anh4.png' },
            ],
            total: '5,200,000 VND',
            address: 'Hà Nội, Việt Nam',
            status: 'Chờ xử lý',
            date: '2024-11-16'
        },
        // Thêm các đơn hàng khác ở đây
    };
    return orderData[orderId] || {};
}

        // Xem chi tiết đơn hàng
        function viewOrderDetails(orderId) {
    const order = getOrderDetails(orderId);
    $('#order-id').text(order.id);
    $('#customer-name').text(order.customer);
    $('#total-amount').text(order.total);
    $('#address').text(order.address);
    $('#status').text(order.status);
    $('#created-date').text(order.date);

    // Hiển thị danh sách sản phẩm
    const productListElement = $('#product-list-details');
    productListElement.empty();
    order.products.forEach(product => {
        const row = `<tr>
            <td><img src="${product.image}" alt="${product.name}" class="product-image"></td>
            <td>${product.name}</td>
            <td>${product.quantity}</td>
            <td>${product.size}</td>
        </tr>`;
        productListElement.append(row);
    });

    // Hiển thị modal
    $('#viewOrderModal').modal('show');
}

    </script>

</body>
</html>

</body>
</html>
</div>
<div id="jewellery_main_slider" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">
      <!-- Nội dung slide -->
   </div>
</div>
</div>
</div>
<!-- jewellery  section end -->
<!-- footer section  -->
<div class="footer_section layout_padding">
<div class="container">
<div class="footer_logo"><a href="index.html"><img src="images/logo.png"></a></div>
<div class="location_main">Điện thoại hỗ trợ: <a href="#">(+84) 819351186</a></div>
</div>
</div>
<!-- footer section end -->
<!-- copyright section  -->
<div class="copyright_section">
<div class="container">
<p class="copyright_text">Chân thành cảm ơn quý khách đã ủng hộ! </span></p>
</div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>