<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Mahiru Shop</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/cart.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
</head>
<body>
    <header>
      <div class="top-bar">
        <div class="container">
          <div class="contact-info">
            <span><i class="fas fa-phone"></i> 012345678</span>
            <span><i class="fas fa-envelope"></i> mahiru@gmail.com</span>
            <span><i class="fas fa-map-marker-alt"></i>1104 Wall Street</span>
          </div>
          <div class="user-actions">
            <a class="login-link">
                <i class="fas fa-user"></i>
                <span class="name">Mahiru-pcz5</span>
            </a>
            <div class="login-dropdown">
                <a href="index.html" class="login-option">Log out</a>
                <a href="order_history.html" class="login-option">Order history</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-header">
        <div class="container">
          <div class="logo">
            <a href="index_account.html" class="logo-link"
              ><h1>MAHIRU<span>.</span></h1></a
            >
          </div>
          <div class="search-bar">
            <input type="text" placeholder="Search here" />
            <a href="search_account.html" class="search-button">Search</a>
          </div>
          <div class="user-menu">
            <a href="cart.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ul>
            <li><a href="index_account.html">Home</a></li>
            <li><a href="category_account.html">Gundam</a></li>
            <li><a href="category_account.html">Kamen Rider</a></li>
            <li><a href="category_account.html">Standee</a></li>
            <li><a href="category_account.html">Keychain</a></li>
            <li><a href="category_account.html">Plush</a></li>
            <li><a href="category_account.html">Figure</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
        <div class="container">
            <div class="cart-container">
                <h1 class="page-title">Your Shopping Cart</h1>
                <div class="cart-items">
                    <table class="cart-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./img/Aqua.jpg" alt="Product 1" class="cart-item-image">
                                    <div class="product-info">
                                        <h3>Product 1</h3>
                                        <p>Product description goes here</p>
                                    </div>
                                </td>
                                <td>$9.99</td>
                                <td>
                                    <input type="number" name="quantity_1" value="1" min="1" max="10" readonly>
                                </td>
                                <td>$9.99</td>
                                <td>
                                    <button type="button" class="remove-btn">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/SAM.webp" alt="Product 2" class="cart-item-image">
                                    <div class="product-info">
                                        <h3>Product 2</h3>
                                        <p>Product description goes here</p>
                                    </div>
                                </td>
                                <td>$15.99</td>
                                <td>
                                    <input type="number" name="quantity_2" value="2" min="1" max="10" readonly>
                                </td>
                                <td>$31.98</td>
                                <td>
                                    <button type="button" class="remove-btn">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/RiderKick.jpg" alt="Product 3" class="cart-item-image">
                                    <div class="product-info">
                                        <h3>Product 3</h3>
                                        <p>Product description goes here</p>
                                    </div>
                                </td>
                                <td>$11.99</td>
                                <td>
                                    <input type="number" name="quantity_3" value="1" min="1" max="10" readonly>
                                </td>
                                <td>$11.99</td>
                                <td>
                                    <button type="button" class="remove-btn">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" class="update-cart-btn">Update Cart</button>
                </div>
                <div class="cart-summary">
                    <h2>Order Summary</h2>
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span>$53.96</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span>$5.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span>$58.96</span>
                    </div>
                    <a href="checkout.html" class="checkout-btn">Proceed to Checkout</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; Mahiru Shop. We are pleased to serve you.</p>
      </div>
    </footer>
</body>
</html>
