<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Mahiru Shop</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/checkout.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
</head>
<body>
    <header>
      <div class="top-bar">
        <div class="container">
          <div class="contact-info">
            <span><i class="fas fa-phone"></i> 012345678</span>
            <span><i class="fas fa-envelope"></i> mahiru@gmail.com</span>
            <span><i class="fas fa-map-marker-alt"></i>1104 Wall Street</span>
          </div>
          <div class="user-actions">
            <a class="login-link">
                <i class="fas fa-user"></i>
                <span class="name">Mahiru-pcz5</span>
            </a>
            <div class="login-dropdown">
                <a href="index.html" class="login-option">Log out</a>
                <a href="order_history.html" class="login-option">Order history</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-header">
        <div class="container">
          <div class="logo">
            <a href="index_account.html" class="logo-link"
              ><h1>MAHIRU<span>.</span></h1></a
            >
          </div>
          <div class="search-bar">
            <input type="text" placeholder="Search here" />
            <a href="search_account.html" class="search-button">Search</a>
          </div>
          <div class="user-menu">
            <a href="index_account.html" class="icon"><i class="fas fa-bell"></i></a>
            <a href="wishlist.html" class="icon"><i class="fas fa-heart"></i></a>
            <a href="cart.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ul>
            <li><a href="index_account.html">Home</a></li>
            <li><a href="index_account.html">Gundam</a></li>
            <li><a href="index_account.html">Kamen Rider</a></li>
            <li><a href="index_account.html">Standee</a></li>
            <li><a href="index_account.html">Keychain</a></li>
            <li><a href="index_account.html">Plush</a></li>
            <li><a href="index_account.html">Figure</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
        <div class="container">
            <form action="#show-notification" method="get" class="checkout-form">
                <h1 class="page-title">Checkout</h1>
                <div class="checkout-container">
                    <div class="shipping-info">
                        <h2>Shipping Information</h2>
                        <div class="address-selection">
                            <h3>Select Delivery Address</h3>
                            <select name="address_select" id="address-select">
                                <option value="">Choose an address</option>
                                <option value="1">123 Main St, City, Country</option>
                                <option value="2">456 Elm St, Town, Country</option>
                            </select>
                        </div>
                        <div class="new-address-form">
                            <h3>Or Enter New Address</h3>
                            <input type="text" name="full_name" placeholder="Full Name">
                            <input type="text" name="street_address" placeholder="Street Address">
                            <input type="text" name="city" placeholder="City">
                            <input type="text" name="state" placeholder="State/Province">
                            <input type="text" name="zip_code" placeholder="ZIP/Postal Code">
                            <input type="text" name="country" placeholder="Country">
                            <input type="tel" name="phone" placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="payment-info">
                        <h2>Payment Method</h2>
                        <div class="payment-options">
                            <label>
                                <input type="radio" name="payment" value="cash" checked> Cash on Delivery
                            </label>
                            <label>
                                <input type="radio" name="payment" value="bank_transfer"> Bank Transfer
                            </label>
                            <label>
                                <input type="radio" name="payment" value="credit_card"> Credit/Debit Card
                            </label>
                        </div>
                        <div class="credit-card-form">
                            <h3>Credit Card Information</h3>
                            <input type="text" name="card_number" placeholder="Card Number" maxlength="16">
                            <input type="text" name="card_name" placeholder="Name on Card">
                            <div class="card-details">
                                <input type="text" name="expiry_date" placeholder="MM/YY" maxlength="5">
                                <input type="text" name="cvv" placeholder="CVV" maxlength="3">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-summary">
                    <h2>Order Summary</h2>
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span>$53.96</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span>$5.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span>$58.96</span>
                    </div>
                    <button type="button" class="place-order-btn">Place Order</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; Mahiru Shop. We are pleased to serve you.</p>
      </div>
    </footer>
    <script src="./js/popup.js"></script>
</body>
</html>
