<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User - Mahiru Shop Admin</title>
    <link rel="stylesheet" href="./css/user.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="page-container">
        <header>
            <div class="container">
                <h1 class="logo">MAHIRU<span>.</span> ADMIN</h1>
                <nav>
                    <ul>
                        <li><a href="./admin.html">Dashboard</a></li>
                        <li><a href="./user-management.html">User</a></li>
                        <li><a href="./order-management.html">Orders</a></li>
                        <li><a href="./product-management.html">Product</a></li>
                        <li><a href="./business_performance.html">Statistic</a></li>
                    </ul>
                </nav>
                <div class="user-info">
                    <div class="user-icon">
                        <i data-lucide="user-circle"></i>
                    </div>
                    <span class="admin-name">Admin: Hatsu</span>
                    <a href="./loginad.html" class="logout">Log out</a>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="admin-panel">
                    <div class="admin-sidebar">
                        <h2>User Management</h2>
                        <ul>
                            <li><a href="./user-management.html">User List</a></li>
                            <li><a href="./add-user.html">Add New User</a></li>
                    </div>
                    <div class="admin-content">
                        <div id="edit-user-form" class="hidden">
                            <h3>Edit User Information</h3>
                            <form class="user-form">
                                <div class="form-group">
                                    <label for="edit-username">Username:</label>
                                    <input type="text" id="edit-username" name="edit-username" value="Jane" readonly>
                                </div>

                                <div class="form-group">
                                    <label for="edit-email">Email:</label>
                                    <input type="email" id="edit-email" name="edit-email" value="JaneDoeIsmyWife@gmail.com">
                                </div>

                                <div class="form-group">
                                    <label for="edit-display-name">Display Name:</label>
                                    <input type="text" id="edit-display-name" name="edit-display-name" value="Jane Doe">
                                </div>

                                <div class="form-group">
                                    <label for="edit-role">Role:</label>
                                    <select id="edit-role" name="edit-role">
                                        <option value="user">User</option>
                                        <option value="admin">Admin</option>
                                        <option value="manager">Manager</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="edit-status">Status:</label>
                                    <select id="edit-status" name="edit-status">
                                        <option value="active">Active</option>
                                        <option value="inactive">Deactive</option>
                                    </select>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" onclick="myFunction()" class="action-btn" style="background-color: green; color: white;">Change</button>
                                    <script>
                                        function myFunction() {
                                  alert("Changing info successful");
                                }
                                     </script>
                                    <a href="user-management.html" onclick="del()" class="action-btn" style="background-color: red; color: white;">Delete</a>

                            <script>
                              function del() {
                                const confirmation = confirm("Do you want to delete this user");
                                if (confirmation) {
                                  alert("Deleted Succesfuly");
                                } else {
                                  alert("Deleted cancel");
                                }
                              }
                            </script>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <p>&copy;Mahiru Shop. We are pleased to serve you.</p>
            </div>
        </footer>
    </div>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>