<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product - Mahiru Shop</title>
    <link rel="stylesheet" href="./css/admin-styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="page-container">
        <header>
            <div class="container">
                <h1 class="logo">MAHIRU<span>.</span> ADMIN</h1>
                <nav>
                    <ul>
                        <li><a href="./admin.html">Dashboard</a></li>
                        <li><a href="./user-management.html">User</a></li>
                        <li><a href="./order-management.html">Orders</a></li>
                        <li><a href="./product-management.html">Product</a></li>
                        <li><a href="./business_performance.html">Statistic</a></li>
                    </ul>
                </nav>
                <div class="user-info">
                    <div class="user-icon">
                        <i data-lucide="user-circle"></i>
                    </div>
                    <span class="admin-name">Admin: Hatsu</span>
                    <a href="./loginad.html" class="logout">Log out</a>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="admin-content">
                    
                    <section id="edit-product" style="
                    margin-top: 0px;
                    border-top-width: 0px; "> 
                        <h2>Edit Product</h2>
                        <form class="product-form">
                            <div class="form-group">
                                <label for="product-name">Product Name</label>
                                <input type="text" id="product-name" name="product-name" value="Gundam Model XYZ" >
                            </div>
                            <div class="form-group">
                                <label for="product-name">Short Introduction</label>
                                <input type="text" id="product-name" name="product-name" >
                            </div>
                            <div class="form-group">
                                <label for="product-description">Description</label>
                                <textarea id="product-description" name="product-description" ></textarea>
                            </div>
                            <div class="form-group">
                                <label for="product-price">Price</label>
                                <input type="number" id="product-price" name="product-price" step="0.01" value="59.99" >
                            </div>
                            <div class="form-group">
                                <label for="product-category">Category</label>
                                <select id="product-category" name="product-category"  style="padding-top: 15px; padding-bottom: 15px">
                                    <option value="">Select a category</option>
                                    <option value="gundam" selected>Gundam Models</option>
                                    <option value="kamen rider">Kamen Rider</option>
                                    <option value="Standee">Standee</option>
                                    <option value="Keychain">Keychaim</option>
                                    <option value="Plush">Plush</option>
                                    <option value="Figure">Figure</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="product-image">Product Image</label>
                                <input type="file" id="product-image" name="product-image" accept="image/*">
                                <p class="help-text">Leave blank to keep the current image</p>
                            </div>
                            <a href="edit-product.html" onclick="myFunction()" class="action-btn" style="background-color:green;color: white; ">Update</a>
                            <script>
                                function myFunction() {
                          alert("Update product successful");
                        }
                             </script>
                              <a href="product-management.html" onclick="del()" class="action-btn" style="background-color: red; color: white;">Delete</a>
                            <script>
                              function del() {
                                const confirmation = confirm("Do you want to delete ?");
                                if (confirmation) {
                                  alert("Deleted Succesfuly");
                                } else {
                                  alert("Deleted cancel");
                                }
                              }
                            </script>
                        </form>
                    </section>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <p>&copy;Mahiru Shop. We are pleased to serve you.</p>
            </div>
        </footer>
    </div>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>