<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - Mahiru Shop</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/order_history.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
</head>
<body>
    <header>
      <div class="top-bar">
        <div class="container">
          <div class="contact-info">
            <span><i class="fas fa-phone"></i> 012345678</span>
            <span><i class="fas fa-envelope"></i> mahiru@gmail.com</span>
            <span><i class="fas fa-map-marker-alt"></i>1104 Wall Street</span>
          </div>
          <div class="user-actions">
            <a class="login-link">
                <i class="fas fa-user"></i>
                <span class="name">Mahiru-pcz5</span>
            </a>
            <div class="login-dropdown">
                <a href="index.html" class="login-option">Log out</a>
                <a href="order_history.html" class="login-option">Order history</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-header">
        <div class="container">
          <div class="logo">
            <a href="index_account.html" class="logo-link"
              ><h1>MAHIRU<span>.</span></h1></a
            >
          </div>
          <div class="search-bar">
            <input type="text" placeholder="Search here" />
            <a href="search_account.html" class="search-button">Search</a>
          </div>
          <div class="user-menu">
            <a href="cart.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ul>
            <li><a href="index_account.html">Home</a></li>
            <li><a href="category_account.html">Gundam</a></li>
            <li><a href="category_account.html">Kamen Rider</a></li>
            <li><a href="category_account.html">Standee</a></li>
            <li><a href="category_account.html">Keychain</a></li>
            <li><a href="category_account.html">Plush</a></li>
            <li><a href="category_account.html">Figure</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
        <div class="container">
            <div class="order-history-container">
                <h1 class="page-title">Order History</h1>
                
                <div class="order-filters">
                    <div class="filter-tabs">
                        <button class="filter-tab active">All Orders</button>
                        <button class="filter-tab">Processing</button>
                        <button class="filter-tab">Completed</button>
                        <button class="filter-tab">Cancelled</button>
                    </div>
                    <div class="date-filter">
                        <input type="date" class="date-input" value="2024-01-01">
                        <span>To</span>
                        <input type="date" class="date-input" value="2024-12-31">
                    </div>
                </div>

                <div class="order-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Payment</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#2532</td>
                                <td>2024-01-15</td>
                                <td>Cash</td>
                                <td><span class="status-badge delivered">Delivered</span></td>
                                <td>$58.96</td>
                                <td>
                                    <a href="order_id_history.html" class="details-btn">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#2533</td>
                                <td>2024-01-14</td>
                                <td>Credit Card</td>
                                <td><span class="status-badge processing">Processing</span></td>
                                <td>$108.96</td>
                                <td>
                                    <a href="order_id_history.html" class="details-btn">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#2534</td>
                                <td>2024-01-13</td>
                                <td>Bank Transfer</td>
                                <td><span class="status-badge cancelled">Cancelled</span></td>
                                <td>$38.96</td>
                                <td>
                                    <a href="order_id_history.html" class="details-btn">Details</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; Mahiru Shop. We are pleased to serve you.</p>
      </div>
    </footer>
</body>
</html>
