<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details - Mahiru Shop</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/order_id_history.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
</head>
<body>
    <header>
      <div class="top-bar">
        <div class="container">
          <div class="contact-info">
            <span><i class="fas fa-phone"></i> 012345678</span>
            <span><i class="fas fa-envelope"></i> mahiru@gmail.com</span>
            <span><i class="fas fa-map-marker-alt"></i>1104 Wall Street</span>
          </div>
          <div class="user-actions">
            <a class="login-link">
                <i class="fas fa-user"></i>
                <span class="name">Mahiru-pcz5</span>
            </a>
            <div class="login-dropdown">
                <a href="index.html" class="login-option">Log out</a>
                <a href="order_history.html" class="login-option">Order history</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-header">
        <div class="container">
          <div class="logo">
            <a href="index_account.html" class="logo-link"
              ><h1>MAHIRU<span>.</span></h1></a
            >
          </div>
          <div class="search-bar">
            <input type="text" placeholder="Search here" />
            <a href="search_account.html" class="search-button">Search</a>
          </div>
          <div class="user-menu">
            <a href="cart.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ul>
            <li><a href="index_account.html">Home</a></li>
            <li><a href="category_account.html">Gundam</a></li>
            <li><a href="category_account.html">Kamen Rider</a></li>
            <li><a href="category_account.html">Standee</a></li>
            <li><a href="category_account.html">Keychain</a></li>
            <li><a href="category_account.html">Plush</a></li>
            <li><a href="category_account.html">Figure</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
        <div class="container">
            <div class="order-details-container">
                <div class="order-header">
                    <div class="breadcrumb">
                        <a href="index_account.html">Home</a> /
                        <a href="order_history.html">Orders</a> /
                        <span>Order #2532</span>
                    </div>
                    <div class="order-title">
                        <h1>Order ID: #2532</h1?>
                    </div>
                    <div class="order-info">
                        <p>Order date: January 15, 2024</p>
                        <p>Estimated delivery: January 20, 2024</p>
                    </div>
                </div>

                <div class="order-items">
                    <h2>Order Items</h2>
                    <div class="item">
                        <img src="./img/Aqua.jpg" alt="Product 1" class="item-image">
                        <div class="item-details">
                            <h3>Product 1</h3>
                            <p>Product description goes here</p>
                            <div class="item-price">
                                <span>$9.99</span>
                                <span class="quantity">Qty: 1</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./img/SAM.webp" alt="Product 2" class="item-image">
                        <div class="item-details">
                            <h3>Product 2</h3>
                            <p>Product description goes here</p>
                            <div class="item-price">
                                <span>$31.98</span>
                                <span class="quantity">Qty: 2</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./img/RiderKick.jpg" alt="Product 3" class="item-image">
                        <div class="item-details">
                            <h3>Product 3</h3>
                            <p>Product description goes here</p>
                            <div class="item-price">
                                <span>$11.99</span>
                                <span class="quantity">Qty: 1</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="order-summary">
                    <h2>Order Summary</h2>
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span>$53.96</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span>$5.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span>$58.96</span>
                    </div>
                </div>

                <div class="shipping-payment-info">
                    <div class="shipping-info">
                        <h2>Shipping Information</h2>
                        <p><strong>Address:</strong></p>
                        <p>123 Main Street</p>
                        <p>Apt 4B</p>
                        <p>New York, NY 10001</p>
                        <p>United States</p>
                        <p><strong>Phone:</strong> (555) 123-4567</p>
                    </div>
                    <div class="payment-info">
                        <h2>Payment Information</h2>
                        <p><strong>Payment Method:</strong> Credit Card</p>
                        <p><strong>Card Number:</strong> **** **** **** 1234</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; Mahiru Shop. We are pleased to serve you.</p>
      </div>
    </footer>
</body>
</html>
