<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahiru Shop</title>
    <link rel="stylesheet" href="./css/product_details.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="top-bar">
        <div class="container">
          <div class="contact-info">
            <span><i class="fas fa-phone"></i> 012345678</span>
            <span><i class="fas fa-envelope"></i> mahiru@gmail.com</span>
            <span><i class="fas fa-map-marker-alt"></i>1104 Wall Street</span>
          </div>
          <div class="user-actions">
            <a class="login-link">
              <i class="fas fa-user"></i>
              <span class="name">Mahiru-pcz5</span>
            </a>
            <div class="login-dropdown">
              <a href="index.html" class="login-option">Log out</a>
              <a href="order_history.html" class="login-option">Order history</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-header">
        <div class="container">
          <div class="logo">
            <a href="index_account.html" class="logo-link"
              ><h1>MAHIRU<span>.</span></h1></a>
          </div>
          <div class="search-bar">
            <input type="text" placeholder="Search here" />
            <a href="search_account.html" class="search-button">Search</a>
          </div>
          <div class="user-menu">
            <a href="cart.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ul>
            <li><a href="index_account.html">Home</a></li>
            <li><a href="category_account.html">Gundam</a></li>
            <li><a href="category_account.html">Kamen Rider</a></li>
            <li><a href="category_account.html">Standee</a></li>
            <li><a href="category_account.html">Keychain</a></li>
            <li><a href="category_account.html">Plush</a></li>
            <li><a href="category_account.html">Figure</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="product-content">
          <div class="product-details">
            <div class="product-image">
              <img src="./img/Asuka.webp" alt="Gundam Model XYZ" />
            </div>
            <div class="product-info">
              <h1>Neon Genesis Evangelion: Asuka Langley Soryu</h1>
              <p class="category">Category: Figure</p>
              <p class="price">$399.999</p>
              <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star-empty">☆</span>
              </div>
              <p class = "description" > From Neon Genesis Evangelion</p>
              <p class="description">
                Stunning collectible figure of Asuka Langley Soryu from Neon
                Genesis Evangelion, in her iconic red plugsuit. Capturing her
                fierce personality and dynamic pose, this piece is a must-have
                for Evangelion fans.
              </p>
              <div class="quantity-selector">
                <button class="quantity-btn minus">-</button>
                <input type="number" value="1" min="1" class="quantity-input" />
                <button class="quantity-btn plus">+</button>
              </div>
              <button class="add-to-cart" type="submit"  onclick="myFunction()">Add to Cart</button>
              <script>
                  function myFunction() {
                    alert("Item has been updated successfully");
                  }
                  </script>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; Mahiru Shop. We are pleased to serve you.</p>
      </div>
    </footer>
    <script src="./js/popup.js"></script>
  </body>
</html>
