<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_up - MAHIRU.</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="page-container">
        <header>
            <div class="container">
                <h1>MAHIRU.</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="login-container">
                <h2>Sign up</h2>
                <form action="index_account.html" method="get">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" >
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" >
                    </div>
                    <button type="submit" onclick="myFunction()">Submit</button>
                    <script>
                        function myFunction() {
                          alert("Account registration successful");
                        }
                        </script>
                </form>
                <div class="form-footer">
                    <p>Already have an account? <a href="login.html" class="signup-link">Login</a></p>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <p>&copy;  Mahiru Shop. We are pleased to serve you.</p>
            </div>
        </footer>
    </div>
</body>
</html>